<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMemorama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memorama"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.2"/>

        <Button
            android:id="@+id/btCasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casa"
            app:layout_constraintTop_toBottomOf="@+id/tvMemorama"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintVertical_bias="0.25"/>

        <Button
            android:id="@+id/btAnimales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animales"
            app:layout_constraintTop_toBottomOf="@id/btCasa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintVertical_bias="0.1"/>

        <Button
            android:id="@+id/btVerbos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verbos"
            app:layout_constraintTop_toBottomOf="@+id/btAnimales"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintVertical_bias="0.14"/>

        <Button
            android:id="@+id/btDeportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deportes"
            app:layout_constraintTop_toBottomOf="@+id/btVerbos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="50dp"
            app:layout_constraintVertical_bias="0.2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>