<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Memorama"
            android:textSize="50sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona algun tema para el momorama"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="60dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casa"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animales"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verbos"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deportes"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>

</FrameLayout>